{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "local>planetscale/renovate-config"
  ],
  "packageRules": [
    {
      "matchPackagePatterns": [
        "*"
      ],
      "matchUpdateTypes": [
        "minor",
        "patch"
      ],
      "groupName": "all non-major dependencies",
      "groupSlug": "all-minor-patch"
    }
  ]
}
